<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Cadastrar Livro</title>
</head>
<body>
<h2><center>Cadastro de Livro</center></h2>


<h2>Atores</h2>
Funcionário

<h2>Pré-condição</h2>
O livro não deve está cadastrado no sistema.

<h2>Fluxo de eventos principal</h2>
<ol>
	<li>O funcionário seleciona "cadastar livro".</li>
	<li>O funcionario fornece o nome do livro, o nome do autor, o ISBN, a categoria, editora do livro.</li>
	<li>Se o funcionario fornecer informações de um livro que já existe, o sistema dará erro.</li>
	<li>O sistema pede para o funcionário verificar as informações novamente.</li>
	<li>Quando o funcionário fornecer as informações válidas, o cadastro é marcado como concluído.</li>
</ol>

<h2>Fluxo de eventos alternativos</h2>


<h2>Pós-condição</h2> 
o livro deve está cadrastrado no sistema.

<a href="PDS.html"> <li>Sistema Bibliotecário </li></a>
 
</body>
</html>