<!DOCTYPE html>
<html>
<head>
	<title>Devolver Livro</title>
</head>
<body>
<h2><center>Devolver Livro</center></h2>

<h2>Atores</h2>
Funcionário e cliente.

<h2>Pré-condição</h2>
O funcionário ter nas mãos os livros.

<h2>Fluxo de eventos principal</h2>
<ol>
	<li>O cliente entrega os livros que deseja devolver.</li>
	<li>O funcionário identifica cada um dos livros.</li>
	<li>O cliente indica que não há mais livros para devolver.</li>
	<li>O funcionário conclui a devolução.</li>
</ol> 

<h2>Fluxo de eventos alternativos</h2>


<h2>Pós-condição</h2> 
livro devolvido com sucesso.

<a href="PDS.html"> <li>Sistema Bibliotecário </li></a>
</body>
</html>